#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1429476771:AAGjSLzAuhKT4vKcy0yUYWkMnsyU9p73Tjw"
GDRIVE_FOLDER_ID = "1d0IHR9vfyfRPaErssI0blTYs3y7mgGkz"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQC7esfOLxuP-g3uVcPWGSyF242z5m9Hb-Gy9-yCr8Hgz0fGv46KEHDB_4vGdpRSQOB0LQFMO5-_SpdW4C-7eXOOLcBwGAwlpgmhd8e82AD_8BjJ7FMG2-YYk-lo9Y3pS-MjW_pGvYnYRSK4nKJ-hQdtgUdb8OxrFQFJUsgwkID_9CodlgF0mpeE04rb283HJ3oSaYoIu7EQ4Ivbj9UfoOvz4LTtsLhXk_WDnk07AHxojP77dL_fvnoHAyRRZyv9jt3Q1UJCkgFOarZFo1x6Qpl4pjzCMViOkCTZ7OAzPH0auce9CQyJvkFyX82z5NNyfhiBU5pAcBarKqL2U_bQfKyiJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = ""
