#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1460066206:AAFyBYpOMVu13d1Bxo55gd5ohX7HPYW3GCo"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 1253375934
DOWNLOAD_DIR = "/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "AQB9Kntq9nLejlMiI-lw-RyTRBLImlNSpgPnA3whlA8k2gRWI9tZZzSn85YxDOQf54k4YKxswcMq-DqtsFde3ZLuHNsCA2FDkGeO3Q6EMCaxtFcamBMxzhlzu0llpLr_hVbqc7EfjKXQIBZcKz-5RQBFBf08rjmmobU-DsN9zE84P05kElX6TNLmmyYLeIWR75bh0mdz3iYhVxQxD5CfgEsOMpiYXxDsMAyHSlaQTAetUyCDbwZbJYVUPN8HvvdeHrMUTUgJfWdJTm9EZH0qq-fKmiExRksFeWqz1XF2gie2s0FTa_E91KrEfA-nWbWznKSANibYJ3JLMSzwoK_sYiKqSrT_vgA"
TELEGRAM_API = 1619665
TELEGRAM_HASH = "84a96beddb5f1660bc4f1a6e1cb65885"
USE_SERVICE_ACCOUNTS = ""
